### ISSUE TITLE
DCE reports only on inner value or an example with recursion.

### ISSUE THREAD

**Issue by cristianoc** [cristianoc/reanalyze#68]
```reason
let rec subList = (b, e, l) =>
  switch (l) {
  | [] => failwith("subList")
  | [h, ...t] =>
    let tail =
      if (e == 0) {
        [];
      } else {
        subList(b - 1, e - 1, t);
      };
    if (b > 0) {
      tail;
    } else {
      [h, ...tail];
    };
  };
```

This reports on `tail` but not on `subList`.

**Comment by cristianoc** [comment]
With this variation, it reports on `subList`:

```
let rec subList = (b, e, l) =>
  switch (l) {
  | [] => failwith("subList")
  | [h, ...t] =>
    let tail = () =>
      if (e == 0) {
        [];
      } else {
        subList(b - 1, e - 1, t);
      };
    if (b > 0) {
      tail();
    } else {
      [h, ...tail()];
    };
  };
```

**Comment by cristianoc** [comment]
The difference between the two version is that `tail` has side effects in the first version, and no side effects in the second (because it is a function definition).
