### ISSUE TITLE
Whitelist for function names

### ISSUE THREAD

**Issue by jberdine** [cristianoc/reanalyze#17]
It would be nice if there was a way to define a whitelist of value names that should be considered live in any module signature. That way basic operations that every type could have (e.g. `compare`, `hash`, `hash_fold_t`, `t_of_sexp`, `sexp_of_t`) could be whitelisted and the source would not need to be cluttered up the source all over the place with e.g.:
```ocaml
  include sig
    [@@@ocaml.warning "-32"]

    val compare : t -> t -> int
    val hash : t -> int
    val hash_fold_t : t Hash.folder
    val t_of_sexp : Sexp.t -> t
    val sexp_of_t : t -> Sexp.t
  end
```

**Comment by cristianoc** [comment]
That makes sense.
Since there are several meaning to whitelist, I was wondering what an appropriate name is.
You want to choose values to annotate `@live` based on their name right? And you don't use scoping rules -- at any level inside any inner modules - correct?

**Comment by cristianoc** [comment]
Maybe a `-live` cli will do.
Or beetter `-live-names` so it keeps space open to other `live`-things.
Perhaps comma-separated and repeatable:
```sh
-live-names compare -live-names hack,hash_fold_t -live-names t_of_sexp,sexp_pf_t
```

**Comment by jberdine** [comment]
Yes, `-live-names` sounds like a good way.

And yes, I had in mind in any scope. In my use cases, they are signature items, but maybe other usages would have other constraints. It might make sense to implement only sig items, and see what other scenarios arise over time.

**Comment by cristianoc** [comment]
Done in https://github.com/cristianoc/reanalyze/pull/19.
