### ISSUE TITLE
Unremovable constructor reported as dead

### ISSUE THREAD

**Issue by jberdine** [cristianoc/reanalyze#5]
In code such as:
```ocaml
module M : sig
  type t = A of int | B of int

  val _A : int -> t
  val get : t -> int
end = struct
  type t = A of int | B of int

  let _A field = A field
  let get = function A field | B field -> field
end

let () =
  print_int (M.get (M._A 0)) ;
  print_int (M.get (M.B 0))
```
Executing `dune build @check @all && reanalyze -dce-cmt _build/default` reports:
```
  Warning Dead Type
  dce_test.ml 2:12-19
  M.t.+A is a variant case which is never constructed
  <-- line 2
    type t = A of int [@dead "M.t.+A"]  | B of int
```

On one hand, it is true that the constructor `A` is not used to construct a value outside of `M`. But on the other hand it is used to construct values within `M`, and it cannot be excluded from the `type t` in the signature. So this report seems to be correct in some sense, but is noisy since there is no possible action to take. Or am I overlooking something?

[dce_test.tar.gz](https://github.com/cristianoc/reanalyze/files/4492782/dce_test.tar.gz)

**Comment by cristianoc** [comment]
Oh yes I completely forgot about that.
At some point I realized hat there are 2 different concepts: dead in the implementation and dead in the interface. So I decided to expose that info.
And indeed there are cases where there's no action to take. But sometimes the action is to make the type abstract.

So I haven't yet figured out what to do about this.

**Comment by jberdine** [comment]
Yes, if all of the constructors are dead in this way, it might be possible to make the type abstract. It still means something different according to the type checker, but it would often work.

I wonder if it would make sense to equate the type in the signature with the one in the structure, and close to a fixed point after that.

**Comment by jberdine** [comment]
Actually, to make the type abstract there will also need to be no consumers of any constructors, such as matches.

For code that has a sum type exported as `private` in the interface, all the constructors get flagged as dead. I think this is a main source of the noise on my code.

**Comment by cristianoc** [comment]
That's right.
Undecided whether to make this more refined (complicated), or remove it entirely. Wanted to get more experience first.
So far not many points in favour.

**Comment by cristianoc** [comment]
@jberdine take a look at https://github.com/cristianoc/reanalyze/pull/7 -- does it silence the cases you've seen?

**Comment by jberdine** [comment]
It gets many of them, but not all. I see a similar thing with record fields. Also some constructors are still being flagged, looking into what might be special about them.

**Comment by cristianoc** [comment]
Records I have not turned on yet just a couple more lines of code, so ignore them for now.

**Comment by cristianoc** [comment]
OK should be records too now.

**Comment by cristianoc** [comment]
If the remaining examples have to do with inner modules or something, I know where to look.

**Comment by jberdine** [comment]
They are in sigs where their definition comes from e.g.
```
module T = struct
 type t = ...
end
include T
```
Is that what you mean by inner modules?

**Comment by cristianoc** [comment]
Yes could you point to an example in the code?

**Comment by jberdine** [comment]
This
```ocaml
module M : sig
  type t = A of int | B of int

  val _A : int -> t
  val _B : int -> t
  val get : t -> int
end = struct
  module T = struct type t = A of int | B of int end
  include T

  let _A i = A i
  let _B i = B i
  let get = function A i | B i -> i
end

;;
print_int (M.get (M._A 0)) ;
print_int (M.get (M._B 1))
```
yields:
```
File "dce_test.ml", line 2, characters 11-19
M.t.+A is a variant case which is never constructed
  <-- line 2
    type t = A of int [@dead "M.t.+A"]  | B of int

  Warning Dead Type
  File "dce_test.ml", line 2, characters 20-30
  M.t.+B is a variant case which is never constructed
  <-- line 2
    type t = A of int [@dead "M.t.+A"]  | B of int [@dead "M.t.+B"]
```
while defining `t` directly in `M` does not warn.

**Comment by cristianoc** [comment]
Oh that's an interesting example.
Indeed, that include trick prevents the relationship between the type in interface and implementation from showing up in the dependencies detected.
These relationships tend to show up in weird and (to me) surprising ways in the typed AST. I'll take a look.

**Comment by cristianoc** [comment]
This by itself is interesting already:
```ocaml
module M : sig
  type t = A of int | B of int
end = struct
  module T = struct type t = A of int | B of int end
  include T
end
```

**Comment by cristianoc** [comment]
Not done yet.

**Comment by cristianoc** [comment]
More discussion in https://github.com/cristianoc/reanalyze/pull/10.

**Comment by cristianoc** [comment]
For the `include` case, how many instances are there?
And can it be silenced for now?

I'd like to learn a little more the extent of this kinds of issues before trying to address this specific one?

**Comment by jberdine** [comment]
The pattern of including a submodule is used for essentially all types that are container keys, since one needs the submodule to pass to the Make functor and then also include it. That is, the real code looks more like:
```
module M : sig
  type t = A of int | B of int

  val _A : int -> t
  val _B : int -> t
  val get : t -> int
end = struct
  module T = struct type t = A of int | B of int end
  module Map = Stdlib.Map.Make (T)
  module Set = Stdlib.Set.Make (T)
  include T

  let _A i = A i
  let _B i = B i
  let get = function A i | B i -> i
end
```
So it's pretty common. I don't know if it's suppressible, I haven't really looked.

**Comment by cristianoc** [comment]
@jberdine check out some progress here:
https://github.com/cristianoc/reanalyze/pull/21

The simple example I've tried works now.

**Comment by jberdine** [comment]
Cool! Quick testing seems to indicate that this is handling the cases I have seen.

**Comment by jberdine** [comment]
Yes, confirmed, on the code I've tried so far, this handles them.

**Comment by cristianoc** [comment]
In https://github.com/cristianoc/reanalyze/pull/21.
