### ISSUE TITLE
False alarm on record field

### ISSUE THREAD

**Issue by jberdine** [cristianoc/reanalyze#12]
In the [attached](https://github.com/cristianoc/reanalyze/files/4498990/dce_test.tar.gz) project executing:
```
dune build @check @all && Debug=1 reanalyze -dce-cmt _build/default
```
reports:
```
File "trace/trace.ml", line 3, characters 11-28
+pf.+pf is a record label never used to read a value
  <-- line 3
  type pf = {pf: 'a. 'a printf [@dead "+pf.+pf"] }
```
This is complaining about the type definition:
```
type pf = {pf: 'a. 'a printf}
```
but there is a use:
```
Trace.infok "" "" (fun {pf} -> pf "%s" "")
```
since `Trace.infok` is s.t.:
```
val infok : string -> string -> (pf -> 'a) -> 'a
```
Notably, removing the `trace.mli` file eliminates the report. Perhaps the declaration in the interface is not correctly identified with the one in the implementation.

**Comment by jberdine** [comment]
Looking more, I suspect that the same thing is happening for sum type constructors as for record fields here, where they are publicly exported and the only constructions are outside the defining module, so the definition in the module implementation gets flagged as dead.

**Comment by cristianoc** [comment]
Currently the type definitions in the interface file are not picked up. Something in the recent changes. Looking into it.

**Comment by cristianoc** [comment]
Explored in https://github.com/cristianoc/reanalyze/pull/15.

**Comment by cristianoc** [comment]
@jberdine your example is handled here: https://github.com/cristianoc/reanalyze/pull/15

This is going to cover a bunch of examples. Let me know if it covers everything you have found, with the exception of `include` which has not been attempted.

**Comment by cristianoc** [comment]
Keeping open a little longer to investigate.

**Comment by jberdine** [comment]
I tested with 1.2.0 and after sprinkling
```ocaml
  include sig
    [@@@ocaml.warning "-32"]

    val compare : t -> t -> int
    val hash : t -> int
    val hash_fold_t : t Hash.folder
    val t_of_sexp : Sexp.t -> t
    val sexp_of_t : t -> Sexp.t
    val pp : t pp
  end
```
into a bunch of signatures, the only remaining reports look like the [include example](https://github.com/cristianoc/reanalyze/issues/5#issuecomment-615426553).

It would be nice if there was a way to define a whitelist of value names that should be considered live in any module signature, so that I can just put these basic operations that every type has (`compare`, `hash`, `hash_fold_t`, `t_of_sext`, `sexp_of_t`, and `pp`) into the whitelist and not clutter up the source all over the place.

**Comment by cristianoc** [comment]
This sounds like a good time to announce victory, before something else is found.
Closing this.
